/******************* СЕКЦИЯ ВСЕ **************************/

.container-flex {
    margin-left: auto;
    margin-right: auto;

    width: 1200px;
    padding: 0 15px;

   /* outline: 2px solid tomato; */
    
     /* ширина 1170+15+15 */
    /*padding-left: 15px;
    padding-right: 15px; */
}

.container-grid {
    // display: flex    ;

    // list-style: none;
    
    padding:0;

    @extend %list;
    @include for-size(mobile){
        margin-top: 46px;
    }
    @include for-size(tablet){
      margin: -15px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 36px;
   

    }
    @include for-size(desktop){
      margin: -15px;
      margin-top: 56px;
      margin-bottom: 94px;
    }
    justify-content: space-between;

}

.flex-element{
    
    // display: inline-block;   
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    height: 404px;  
    border: 1px solid #EEEEEE;
    &:hover{
        box-shadow: 0px 2px 4px 0px $gray;
    }

    @media screen and (min-width: $mobile) {
        width: 450px;
        
    }

    @media screen and (min-width: $tablet) {
        width: 354px;
   
        flex-basis: calc((100% - 4 * 15px)/2);
        margin: 15px;
        }
    @media screen and (min-width: $desktop) {
        margin-bottom: 30px; 
        width: 370px;
      
        flex-basis: calc((100% - 6* 15px)/3);
        margin: 15px;
      //   &:nth-child(3n) {
      //     margin-left: 0px;
      // }
      // &:nth-last-child(-n+3) {
      //     margin-bottom: 0px;
      // }

        }
    @media screen and (max-width: 737px) {

        &:not(:last-child){
            margin-bottom: 30px;
        }
    }

}

.flex-text {
    margin-left:24px;
    text-decoration: none;

}
.animation{

    height: 294px;

    @media screen and(min-width: 480px) {
        width: 450px;

      }
      @media screen and(min-width: 768px) {
        width: 354px;


      }
      @media screen and(min-width: 1200px) {
        width: 370px;
  
      }
    position: relative;
    overflow: hidden;
}
.hover{

    &::before {
        display: inline-block;
        position: absolute;

        content: "";
        @media screen and(min-width: 480px) {
            width: 450px;
    
          }
          @media screen and(min-width: 768px) {
            width: 354px;
 
    
          }
          @media screen and(min-width: 1200px) {
            width: 370px;
      
          }
        height: 294px;
        background: rgba(33, 150, 243, 0.9);
        transform:translateY(100%);
        transition:transform $time $cubic
    }
}
 .animation-overlay{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 294px;



    @media screen and(min-width: 480px) {
        width: 450px;

      }
      @media screen and(min-width: 768px) {
        width: 354px;


      }
      @media screen and(min-width: 1200px) {
        width: 370px;
  
      }


    color: $white;
 

    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    
    padding: 15px;


    /* background: rgba(33, 150, 243, 0.9); */
    transform:translateY(100%);
    transition:transform $time  $cubic
}
.a-link:hover .animation-overlay{
    transform:translateY(0);  
}
.portfolio-img {
    width: 100%;
 
   @media screen and(min-width: 480px) {
     width: 450px;
     // height: 294px;
   }
   @media screen and(min-width: 768px) {
     width: 354px;
     // height: 294px;
   }
   @media screen and(min-width: 1200px) {
     width: 370px;
     // height: 294px;
   }
 }
/* ********************************************************************* */